<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="lVf-z2-2S9" customClass="KVMController"/>
        <customObject id="Voe-Tx-rLC" customClass="KVMAppDelegate">
            <connections>
                <outlet property="controller" destination="lVf-z2-2S9" id="Evo-kn-xEA"/>
                <outlet property="menu" destination="ZQU-Qi-o3m" id="EBU-10-97t"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="ZQU-Qi-o3m">
            <items>
                <menuItem title="Target Display Mode" id="9QC-ys-cSb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleDisplayMode:" target="lVf-z2-2S9" id="H6w-lI-M94"/>
                    </connections>
                </menuItem>
                <menuItem title="Item 2" id="o6B-8G-HZL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="rJm-E9-eKi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
